ENV_NAME=local
SERVER_ADDRESS=:3000
POSTGRES_CONNECTION_STRING=host=localhost port=5432 dbname=transactions user=cleversonsoares sslmode=disable
ACCESS_TOKEN_PUBLIC_KEY=Ci0tLS0tQkVHSU4gUFVCTElDIEtFWS0tLS0tCk1JR2VNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R01BRENCaUFLQmdIZnNKeEREL0h6WTVZMEJPZUVuZTZqQWNLOTMKZ1Y3WkFQMmM1L2JOdjZMTVcvU3BGZktBaUdvaVF2RnZLdVVKak0wWUs3ZVdzeldtOTZuZ0NZemZiU2NjejRQbApUWkFpK3M0eXUvcTFpcHNKanN3YjR4NGt3QzdyeUtXR3hGd3VkVk1Xd2xTMk1TSE1BK29sTDhvZVJqemxCSWRPCjVoWE9FM1RPaXBScUxneXRBZ01CQUFFPQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0=
LOG_LEVEL=debug
#POSTGRES_CONNECTION_STRING=host=postgres port=5432 dbname=transaction user=hubla_user password=hubla_password sslmode=disable